{
  "name": "typescript-is-a-lie",
  "version": "1.0.0",
  "description": "TypeScript is a lie",
  "scripts": {
    "typecheck": "tsc --noemit",
    "typecheck:w": "tsc --noemit --watch",
    "lint": "eslint . --ext .ts",
    "test": "jest --runInBand",
    "test:w": "yarn test --watch",
    "server": "mocks-server",
    "start": "ts-node src/index.ts"
  },
  "author": "doubleloop",
  "dependencies": {
    "axios": "^0.27.2"
  },
  "devDependencies": {
    "@types/jest": "^28.1.8",
    "@types/node": "^14.18.26",
    "esbuild": "^0.15.5",
    "esbuild-jest": "^0.5.0",
    "jest": "^29.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.2",
    "prettier": "^2.7.1",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.36.1",
    "eslint": "^8.23.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "@mocks-server/main": "^3.12.0"
  },
  "ntl": {
    "runner": "yarn"
  }
}
